//DPFM  JOB 'INFORMATION',MSGLEVEL=(1,1),MSGCLASS=H,
//    REGION=4096K,CLASS=C,NOTIFY=&SYSUID
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN  DD  *

    DEFINE CLUSTER (RECORDS(1000)-
     NAME (DFH520.CICS.DFHDPFMB) -
     SHAREOPTIONS(2 3) -
     LOG(NONE) -
     VOLUME (ZDTNS1)  -
     IXD)             -
    DATA -
     (RECSZ(2560,2560) -
     CONTROLINTERVALSIZE(3072) -
     NAME (DFH520.CICS.DFHDPFMB.DATA) -
     KEYS(17 1) -
     FREESPACE(10 10) -
     BUFFERSPACE (8192)) -
   INDEX -
     (NAME(DFH520.CICS.DFHDPFMB.INDX))
//INITDP EXEC PGM=IDCAMS,REGION=512K
//SYSPRINT DD SYSOUT=A
//SYSIN    DD *
     REPRO INFILE ( SYS01 ) -
           OUTDATASET(DFH520.CICS.DFHDPFMB)
//SYS01     DD *
 DDUMMY   RECORD                      !! DO NOT ALTER !!
 EEXAMPLE RECORD   REMOVE THIS LINE IF SAMPLES NOT REQUIRED
/*
//DEFALT   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN  DD  *
    DEFINE ALTERNATEINDEX -
     ( NAME(DFH520.CICS.DFHDPFMX ) -
     RECORDS(1000) -
     VOLUME(ZDTNS1) -
     KEYS(12 20) -
     RELATE(DFH520.CICS.DFHDPFMB) -
     RECORDSIZE(200 200) -
     SHAREOPTIONS(2 3) -
     UPGRADE ) -
    DATA -
     ( NAME(DFH520.CICS.DFHDPFMX.DATA) ) -
    INDEX -
     ( NAME(DFH520.CICS.DFHDPFMX.INDEX) )
    DEFINE PATH -
     ( NAME(DFH520.CICS.DFHDPFMP) -
     PATHENTRY(DFH520.CICS.DFHDPFMX) )
/*
//BLDDP EXEC PGM=IDCAMS
//BDSET1 DD DSN=DFH520.CICS.DFHDPFMB,DISP=SHR
//ADSET1 DD DSN=DFH520.CICS.DFHDPFMX,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSIN    DD *
     BLDINDEX -
            INFILE(BDSET1) -
            OUTFILE(ADSET1)
/*
//*