//ZUNIT JOB 'INFORMATION',MSGLEVEL=(1,1),MSGCLASS=H,
//    REGION=4096K,CLASS=C,NOTIFY=&SYSUID
//*
//*  SETUP JOB FOR ALLOCATING DATA SETS
//*
//*  NEEDED FOR THE Z/OS   LAB EXERCISES
//*  CHANGE 'ALBERTO' TO YOUR MAINFRAME USER ID
//*  *************************************************************
//* STEP:  DELIST
//*
//*  DE-ALLOCATE DATASETS NEEDED FOR LABS
//*  (PRIOR TO ALLOCATING THEM IN THE NEXT STEP)
//* *************************************************************
//DELIST EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
  DELETE ALBERTO.LABS.ZUNIT.COBOL
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.COBOL.COPYBOOK
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.JCL
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.OBJ
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.LISTING
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.SYSDEBUG
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.LOAD
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.AZUGEN
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.AZURES
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.AZUCFG
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.AZUSCH
  IF LASTCC = 8 THEN SET MAXCC = 4
  DELETE ALBERTO.LABS.ZUNIT.AZUTDT
  IF LASTCC = 8 THEN SET MAXCC = 4
/*
//*
//* *************************************************************
//* STEP: ALLOC
//*
//*  ALLOCATE DATASETS NEEDED FOR LABS
//*
//* *************************************************************
//*
//ALLOC EXEC PGM=IEFBR14,COND=(4,LT)
//COBOBJ DD DSN=ALBERTO.LABS.ZUNIT.OBJ,
//      RECFM=FB,LRECL=80,BLKSIZE=8000,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//COBLST DD DSN=ALBERTO.LABS.ZUNIT.LISTING,
//      RECFM=FBA,LRECL=133,BLKSIZE=1330,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//COBDBG DD DSN=ALBERTO.LABS.ZUNIT.SYSDEBUG,
//      RECFM=FBA,LRECL=133,BLKSIZE=1330,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//LOADL DD DSN=ALBERTO.LABS.ZUNIT.LOAD,RECFM=U,DSNTYPE=LIBRARY,
//      BLKSIZE=4096,SPACE=(CYL,(2,1,20)),DSORG=PO,
//      DISP=(NEW,CATLG,DELETE)
//COBOLSRC DD DSN=ALBERTO.LABS.ZUNIT.COBOL,
//      RECFM=FB,LRECL=80,BLKSIZE=8000,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//COBOLSRC DD DSN=ALBERTO.LABS.ZUNIT.COBOL.COPYBOOK,
//      RECFM=FB,LRECL=80,BLKSIZE=8000,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//COBCPY DD DSN=ALBERTO.LABS.ZUNIT.JCL,
//      RECFM=FB,LRECL=80,BLKSIZE=8000,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//AZUCFG DD DSN=ALBERTO.LABS.ZUNIT.AZUCFG,
//      RECFM=VBA,LRECL=16383,DSNTYPE=LIBRARY,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//AZUGEN DD DSN=ALBERTO.LABS.ZUNIT.AZUGEN,
//      RECFM=VBA,LRECL=16383,DSNTYPE=LIBRARY,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//AZURES DD DSN=ALBERTO.LABS.ZUNIT.AZURES,
//      RECFM=VBA,LRECL=16383,DSNTYPE=LIBRARY,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//AZUSCH DD DSN=ALBERTO.LABS.ZUNIT.AZUSCH,
//      RECFM=VBA,LRECL=16383,DSNTYPE=LIBRARY,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//AZUTDT DD DSN=ALBERTO.LABS.ZUNIT.AZUTDT,
//      RECFM=VBA,LRECL=16383,DSNTYPE=LIBRARY,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//*

