//IBMUSER1 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//GO    EXEC   PROC=ELAXFGO,GO=BAQAUTHO,
//        LOADDSN=IBMUSER.LOAD
//STEPLIB  DD DSN=IBMUSER.LOAD,DISP=SHR
//         DD DSN=BAQ300.SBAQLIB,DISP=SHR
//CEEOPTS DD *
 POSIX(ON),
 ENVAR("BAQURI=http://SW01", "BAQPORT=9080",
  "BAQUSERNAME=maria", "BAQPASSWORD=maria" , "BAQVERBOSE=ON"),
TEST(ERROR,,,TCPIP&9.172.245.135%8001:*)
/*
//******* ADDITIONAL RUNTIME JCL HERE ******
//