//******* ADDITIONAL JCL FOR LINK HERE ******
//BIND EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//STEPLIB  DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=IBMUSER.DB2DBRM,DISP=SHR
//SYSTSIN   DD  *
 DSN SYSTEM(DBCG)
    BIND PACKAGE(P223CON2K)-
       OWNER(IBMUSER) -
       MEMBER(P223CON2) -
       LIBRARY('IBMUSER.DB2DBRM') -
       ACTION(REP) -
       VALIDATE(BIND)
     BIND PLAN(P223COP) -
       PKLIST(P223CON2K.*)
 END
/*