//UNTERSE JOB (ACCOUNT),'DSS RESTORE AAX310',NOTIFY=&SYSUID,
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* DOC: hacemos unterse en un fichero temporal
//*      Luego hacemos restore con catalog y renombramods
//*
//*******************************************************************
//UNPACK  EXEC PGM=TRSMAIN,PARM=UNPACK,REGION=0M
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,
//            DSN=IBMUSER.TOM31.TRS
//OUTFILE  DD DISP=(NEW,PASS,DELETE),
//            DSN=&&OUT1,
//            UNIT=3390,
//            SPACE=(TRK,(1000,200),RLSE)
//*
//RESTORE  EXEC PGM=ADRDSSU,REGION=0M,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//INPUT    DD DISP=(OLD,DELETE),DSN=&&OUT1
//OUTPUT   DD DISP=SHR,UNIT=3390,VOL=SER=ZDTNFS
//SYSIN    DD *
 RESTORE INDD(INPUT) -
  OUTDD(OUTPUT) -
  DATASET(INCLUDE( -
  TDSHR.PKG.IBM.AAX310B8.SMPMCS -
  TDSHR.PKG.IBM.HAAX310.F* -
  ))             -
  CATALOG        -
  IMPORT         -
  NULLMGMTCLAS   -
  NULLSTORCLAS   -
  RENAMEUNC(     -
  (TDSHR.PKG.IBM.AAX310B8.SMPMCS,IBM.AAX310B8.SMPMCS) -
  (TDSHR.PKG.IBM.HAAX310.F1,IBM.HAAX310.F1) -
  (TDSHR.PKG.IBM.HAAX310.F10,IBM.HAAX310.F10) -
  (TDSHR.PKG.IBM.HAAX310.F2,IBM.HAAX310.F2) -
  (TDSHR.PKG.IBM.HAAX310.F3,IBM.HAAX310.F3) -
  (TDSHR.PKG.IBM.HAAX310.F4,IBM.HAAX310.F4) -
  (TDSHR.PKG.IBM.HAAX310.F5,IBM.HAAX310.F5) -
  (TDSHR.PKG.IBM.HAAX310.F6,IBM.HAAX310.F6) -
  (TDSHR.PKG.IBM.HAAX310.F7,IBM.HAAX310.F7) -
  (TDSHR.PKG.IBM.HAAX310.F8,IBM.HAAX310.F8) -
  (TDSHR.PKG.IBM.HAAX310.F9,IBM.HAAX310.F9) -
  )
/*
